<!DOCTYPE html>
<html>
<head>
  <title>Search Bar</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #search-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      width: 100%;
      padding: 20px;
    }
    
    #search-input {
      flex-grow: 1;
      margin: 10px 0;
    }
    
    #search-button {
      width: 100px;
      margin: 10px 0;
    }
    
    #image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      max-width: 1728px;
      max-height: 2160px;
      width: 100%;
      height: calc(100vh - 200px);
    }
    
    .image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
      background-color: white;
    }
  </style>
</head>

<body>
  <form id="search-form">
    <label for="search-text">Enter text:</label>
    <input type="text" id="search-text" name="search-text" required>
    <input type="submit" id="search-button" value="Submit">
  </form>

  <div id="image-container">
    <div class="image-wrapper">
      <img id="search-image" src="" alt="">
    </div>
  </div>
  </body>
  
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#search-form').submit(function(event) {
        event.preventDefault();
        const searchText = $('#search-text').val();
        $.ajax({
          url: '/render-image',
          method: 'POST',
          data: {
            cigaretteText: searchText
          },
          success: function(data) {
            console.log(data);
            $('#image-container').html(`<img src="${data}" style="width: 1728px; height: 2160px;">`);
          }
        });
      });
    });
  </script>
</body>
</html>


